# Viseo Project 요청 설계
	# 전다빈
		# 메인 페이지 관련 기능 (스케줄 변경 제외)
		# 메뉴바
		# 날씨 API 연동
		# 날씨 API 관련 지역 DB 삽입 매소드 작성
		
로그인 관련 요청 처리
	---------------------------
	# 메인 캘린더 페이지 보기 요청
		요청 내용	:	/viseo/main.blp
		파라미터	:	없음
		컨트롤러	:	com.viseo.controller.jdb.MainForm
		뷰			:	/WEB-INF/views/main.jsp
	---------------------------
	# 로그아웃 처리 요청
		요청 내용	:	/viseo/logout.blp
		파라미터	:	없음
		컨트롤러	:	com.viseo.controller.jdb.LogoutProc
		뷰			:	redirect ]	/viseo/member/loginForm.blp
	---------------------------
	# 캘린더 페이지 변경 요청
		요청 내용	:	/viseo/changeCalender.blp
		파라미터	:	changeValue(원하는 년도/월)
		컨트롤러	:	com.viseo.controller.jdb.ChangeCalender
		뷰			:	json
	---------------------------	
	# 캘린더에 맞는 스케줄 데이터 요청
		요청 내용	:	/viseo/setTodo.blp
		파라미터	:	date(달력의 날짜 중 하나), lastday(달력의 마지막 날짜)
		컨트롤러	:	com.viseo.controller.jdb.SetTodo
		뷰			:	json
	---------------------------
