# Viseo Project 요청 설계

로그인 관련 요청 처리
	---------------------------
	# 시작페이지(로그인) 보기 요청
		요청 내용	:	/viseo/member/loginForm.blp
		파라미터	:	무
		컨트롤러	:	com.viseo.controller.kth.LoginForm
		뷰			:	/WEB-INF/views/member/loginForm.jsp
	---------------------------
	---------------------------
	# 아이디찾기 메일 요청
		요청 내용	:	/viseo/member/FindID.blp
		파라미터	:	무
		컨트롤러	:	com.viseo.controller.kth.FindID
		뷰			:	/WEB-INF/views/member/loginForm.jsp
	---------------------------	
	---------------------------
	# 아이디찾기 메일 요청
		요청 내용	:	/viseo/member/FindID.blp
		파라미터	:	무
		컨트롤러	:	com.viseo.controller.kth.FindID
		뷰			:	/WEB-INF/views/member/loginForm.jsp
	---------------------------
	