#
# 전다빈
# 메인 캘린더 페이지
/main.blp=com.viseo.controller.jdb.MainForm
# 로그아웃 처리
/logout.blp=com.viseo.controller.jdb.LogoutProc
# 달력 변경
/changeCalender.blp=com.viseo.controller.jdb.ChangeCalender
# 달력 변경
/setTodo.blp=com.viseo.controller.jdb.SetTodo
####################################################################################
#
# 김태현
# 최초 화면 - 로그인화면
/member/loginForm.blp=com.viseo.controller.kth.LoginForm
# 로그인 처리
/member/loginProc.blp=com.viseo.controller.kth.LoginProc
# 아이디 찾기 전 회원 확인
/member/findID.blp=com.viseo.controller.kth.FindID
# 비밀번호 찾기 전 회원 확인
/member/findPW.blp=com.viseo.controller.kth.FindPW
# 비밀번호 재설정 처리
/member/rePW.blp=com.viseo.controller.kth.RePW
# 회원가입 이메일인증 버튼
/member/sendCheckMail.blp=com.viseo.controller.kth.mail.SendCheckMail
# 회원가입 이메일인증 - 이메일 가서 체크
/member/checkMail.blp=com.viseo.controller.kth.mail.CheckMail
############################################################################
#
# 정유나
# 회원가입 폼보기 요청
/member/joinForm.blp=com.viseo.controller.jyn.JoinForm
# 회원가입 처리 매핑 요청
/member/joinProc.blp=com.viseo.controller.jyn.JoinProc
# 아이디 체크 처리 요청
/member/idCheck.blp=com.viseo.controller.jyn.IdCheck
# 닉네임 체크 처리 요청
/member/nicknameCheck.blp=com.viseo.controller.jyn.NicknameCheck
# 이메일 체크 처리 요청
/member/mailCheck.blp=com.viseo.controller.jyn.MailCheck
# 회원가입 처리 요청
/member/joinProc.blp=com.viseo.controller.jyn.JoinProc
# 시티리스트조회 요청
/member/cityList.blp=com.viseo.controller.jyn.GetAddr
####################################################################################
#
# 한서라
# 프로필수정 요청 매핑
/member/info/ProfileUpdate.blp=com.viseo.controller.hsr.ProfileUpdate
# 프로필수정 처리 요청 매핑
/member/info/ProfileUpdateProc.blp=com.viseo.controller.hsr.ProfileUpdateProc
# 회원수정 요청 매핑
/member/info/InfoUpdate.blp=com.viseo.controller.hsr.InfoUpdate
# 회원수정 요청 처리 매핑
/member/info/InfoUpdateProc.blp=com.viseo.controller.hsr.InfoUpdateProc
# 회원탈퇴 요청 매핑
/member/info/withdrawal.blp=com.viseo.controller.hsr.DelInfo
# 회원탈퇴 처리 요청 매핑
/member/info/DelInfoProc.blp=com.viseo.controller.hsr.DelInfoProc