# 최초 화면 - 로그인화면
/member/loginForm.blp=com.viseo.controller.kth.LoginForm
# 로그인 처리
/member/loginProc.blp=com.viseo.controller.kth.LoginProc
# 아이디 찾기 전 회원 확인
/member/findID.blp=com.viseo.controller.kth.FindID
# 비밀번호 찾기 전 회원 확인
/member/findPW.blp=com.viseo.controller.kth.FindPW
# 비밀번호 재설정 처리
/member/rePW.blp=com.viseo.controller.kth.RePW
#---------------------------------------------------------------
# 로그인 이후 메인화면 매핑
/main.blp=com.viseo.controller.jdb.MainForm